# Info
description "Selenium Webdriver server"
author      "Matheus"

# Events
start on started mountall
stop on shutdown

# Automatically respawn (limit= max-count in-seconds)
respawn
respawn limit 20 5

# Run the script!
script
    DISPLAY=:32 java -jar /usr/lib/selenium/selenium-server.jar -port 4444 \
        -trustAllSSLCertificates > /var/log/selenium/output.log 2> /var/log/selenium/error.log 
end script
  