# Info
description "Xvfb server"
author      "Matheus"

# Events
start on started mountall
stop on shutdown

# Automatically respawn (limit= max-count in-seconds)
respawn
respawn limit 20 5

# Run the script!
script
    Xvfb :32 -screen 0 1024x768x24 
end script
